spring.application.name=Java

# Datasource H2 em memória
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=rm555241
spring.datasource.password=fiap.25

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# JWT secreto
jwt.secret=MinhaChaveSuperSecreta12345678901234567890

# Permitir acesso externo
server.address=0.0.0.0
