# Dados do app
spring.application.name=Java

# H2 em memória com persistência da sessão enquanto a JVM estiver ativa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=rm555241
spring.datasource.password=fiap.25

# H2 Console habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# JWT
jwt.secret=MinhaChaveSuperSecreta12345678901234567890

# Permitir conexões externas
server.address=0.0.0.0
